[testvms]
172.176.223.197 ansible_user=azureuser ansible_password=*** ansible_ssh_common_args='-o StrictHostKeyChecking=no'
20.22.197.182 ansible_user=azureuser ansible_password=*** ansible_ssh_common_args='-o StrictHostKeyChecking=no'
